

FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\BakiyeEkle.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\KartAtama.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\Kullanıcı.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\KullanıcıEkle.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\KullanıcıGüncelle.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\Login.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\MainWindow.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\SatışEkranı.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\StokGirişi.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\StokListesi.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\ÜrünEkle.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\ÜrünGüncelle.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\Ürünler.xaml;;
FE:\Projects\Alku İşler\Müşteri İşleri\KantinOtomasyon\KantinOtomasyon\StokHareketleri.xaml;;

